<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aMazeKing - Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="back-button">&lt;</a>
        <div class="header-group">
          <img src="img/money.gif" alt="" class="desktop-icon di2">
          <h1>Shop Coming Soon</h1>
        </div>
    </header>
    <main>
    </main>
</body>
</html>
